# common
USERNAME=${USERNAME:-"$(whoami)"}
DOCKER_USERNAME=${DOCKER_USERNAME:-"$(whoami)"}
USER_UID=${USER_UID:-"$(id -u)"}
USER_GID=${USER_GID:-"$(id -g)"}
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"}
USER_FULLNAME=${USER_FULLNAME:-""}
USER_EMAIL=${USER_EMAIL:-""}
GITHUB_USERNAME=${GITHUB_USERNAME:-""}
CONTAINER_WORKSPACE_LOCATION="/"
CONTAINER_WORKSPACE_ROOT="/workspace"

CUDA_DEVICE_ID="all"
JUPYTER_TOKEN="$(command -v passage >&/dev/null && passage JUPYTER_TOKEN || echo '__USE_YOUR_OWN_TOKEN__')"

# a1111
A1111_CUDA_DEVICE_ID="${CUDA_DEVICE_ID}"
A1111_JUPYTER_TOKEN="${JUPYTER_TOKEN}"
A1111_HOST_SSH_PORT="2142"
A1111_HOST_JUPYTER_PORT="18685"
A1111_HOST_GRADIO_PORT="17860"

# devenv
DEVENV_CUDA_DEVICE_ID="${CUDA_DEVICE_ID}"
DEVENV_JUPYTER_TOKEN="${JUPYTER_TOKEN}"
DEVENV_HOST_SSH_PORT="2132"
DEVENV_HOST_JUPYTER_PORT="18585"
